# BaeminPractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dj/baeminpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/baeminpractice/: BaseApplication.kt  MainActivity.kt  NaivgationExtensions.kt
app/src/main/java/com/dj/baeminpractice/di/: RepositoryModule.kt
app/src/main/java/com/dj/baeminpractice/model/: BannerItem.kt  GridItem.kt  WhatToEat.kt
app/src/main/java/com/dj/baeminpractice/model/data/: FakeItems.kt
app/src/main/java/com/dj/baeminpractice/repository/a_home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/dj/baeminpractice/repository/b_eatwhat/: EatWhatRepository.kt  EatWhatRepositoryImpl.kt
app/src/main/java/com/dj/baeminpractice/ui/: EventActivity.kt  ExpandCollapseAnimation.kt  GridRecyclerViewAdapter.kt  Interaction.kt  MainActivityViewModel.kt  NaivgationExtensions.kt  ViewPagerAdapter.kt
app/src/main/java/com/dj/baeminpractice/ui/a_home/: GridRecyclerViewAdapter.kt  HomeFragment.kt  HomeViewModel.kt  Interaction.kt  ViewPagerAdapter.kt
app/src/main/java/com/dj/baeminpractice/ui/b_eatwhat/: EatWhatFragment.kt  EatWhatViewModel.kt  WhatToEatAdapter.kt
app/src/main/java/com/dj/baeminpractice/ui/c_favorite/: FavoriteFragment.kt
app/src/main/java/com/dj/baeminpractice/ui/d_order/: OrderFragment.kt
app/src/main/java/com/dj/baeminpractice/ui/d_order/sub/: BMartFragment.kt  DeliverTakeOutFragment.kt  ShoppingLiveFragment.kt
app/src/main/java/com/dj/baeminpractice/ui/e_profile/: ProfileFragment.kt
app/src/main/res/anim/: animation_from_bottom_to_top.xml  layout_animation_from_bottom_to_top.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_arrow_right.xml  ic_baseline_refresh_24.xml  rectangle_all_corner_radius.xml  rectangle_all_corner_radius_gray_background.xml  white_rectangle_left_radius.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  fragment_eat_what.xml  fragment_home.xml  fragment_order.xml  item_layout_banner.xml  item_layout_grid.xml  item_layout_tags.xml  item_layout_what_to_eat.xml  layout_slide_menu.xml
app/src/main/res/menu/: bottom_main_nav.xml
app/src/main/res/navigation/: nav_eat_what.xml  nav_favorite.xml  nav_home.xml  nav_order.xml  nav_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dj/baeminpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
